spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local = apirestprodutos
spring.datasource.url= jdbc:postgresql://localhost:5432/Yu_Gi_Oh
spring.datasource.username = postgres
spring.datasource.password = 9256
spring.jpa.hibernate.ddl-auto = update

